//html{
    //height:100%;
//}

*{
    margin:0;
    padding:0;
}

 // ### Primary
 $Red:hsl(0, 100%, 74%);
 $Green:hsl(154, 59%, 51%);
 //### Accent
 
 $Blue:hsl(248, 32%, 49%);
 
// ### Neutral
 
 $DarkBlue:hsl(249, 10%, 26%) ;
 $GrayishBlue:hsl(246, 25%, 77%);

body{
   height: 100vh;
   width: 100vw;
    // Font
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    display: grid;
    //grid-auto-rows:22rem;// new rows will be 22 rem each
                                             // si lo haces pequeno coge 100%
    grid-template-columns: repeat(auto-fit, minmax(/*min(80%,100%)*/15rem, 1fr));
   // grid-template-areas: 
   //"container1 container2"
   //;
   justify-content: center;
   align-items: center;


    background-image:url("../../images/bg-intro-desktop.png") ;
    background-size: cover;
    background-color:$Red;

    

}
//.master-container{
//display: flex;
//flex-direction: row;
//}

.container-1{
   // grid-area: container1; 
   background-color:none;
    width:75%;
    margin:10em;
    
    

}
.header{
    color:hsl(0, 0%, 100%);
    line-height:1.2em;
    margin-bottom: 0.5em;
    font-size: 3rem;
    }
    
    .paragraph{
        color:hsl(0, 0%, 100%);
        font-size: 1.2rem;
    }

.container-2{
    //  grid-area: container2;
    //let height be automatic
    background-color:none;
    display: flex;
    flex-direction: column;
    width:80%;
    margin:4em;
    margin-top:7em;
}


.final-p{
    color: $GrayishBlue;
    font-size: 0.8rem;
    margin-bottom:4em;
    margin-top: -2em;
    text-align:center;
}
.final-p a{
    color:hsl(0, 76%, 42%);
    text-decoration:none;
     
}
.btn{
    padding:25px;
    width: 100%;
    margin-bottom: 1em;
    border-radius: 10px;
    border:none;
    color:white; 
    box-shadow: 1px 5px 2px hsla(251, 20%, 39% , .5); //a for opacity
    font-weight:bold;
    font-size: 1.1rem;
}
.btn a{
    font-weight: normal;
    text-decoration: none;
    color:white;
    
}
.first-btn{
    background-color:$Blue;
   

}
.form{
   //let height be automatic
    background-color:hsl(0, 0%, 100%);
    box-shadow: 1px 5px 2px hsla(251, 20%, 39% , .5); //a for opacity
    border-radius: 7px;
    margin-bottom: 4em;
    
}
.inputs{
    display: flex;
    flex-direction: column;
    margin:2em;
    margin-left:2em;
}

.inputs input{
    width:90%; 
    padding:1em;
    color:$GrayishBlue;
    font-size: 1.2rem;
    font-weight: bold;
    margin-top: 1em;
    margin-bottom: 1em;
    
}




//dissapears start
.denied{
    color:$Red;
    font-style:italic;
    font-size: 1rem;  
    display: flex;
    justify-content: flex-end;
    margin-top: 1em;
    margin-bottom: 0em;
    margin-left:2em;
    width:93%;
   
   display:none ;
   
}

.errorwrap{
   display: flex;
   justify-content: flex-end;
   width: 1%;
   margin-left:94%;
   margin-top: -3.8em;
   margin-bottom: 10px;

   display:none;

}
.errorwrap .exc{
    display:block;
    width:18px;
}



 .inputs-error {
    border: 2px solid $Red;
    border-radius:2px;
 }

//dissapears ends 

//activated with js
//.active{
//    display: block;
//}
//activated ends


.inputs input:focus, .inputs input:active{
    color:black
}


.second-btn{
    background-color:$Green;
    padding:1.3em;
    width: 99%;
    margin-left:0em;
    margin-top:0.5em;
    cursor:pointer
    

}

//cell media query

@media screen and (max-width:440px) {
    body{
        background-image:url("../../images/bg-intro-mobile.png") ;
    }
    .container-1{
        // grid-area: container1; 
        background-color:none;
         width:75%;
         margin:10em;
         margin-left:3em;
     }
     .container-2{
         //let height be automatic
        margin-top:-15em; 
        margin-left: 3.6em;
    }
     
   

    .header{
        margin-top:-2em;
        margin-left:2rem;
        font-size: 1.6rem;
        line-height: 2rem;
        }

        .paragraph{
            width: 100%;
            text-align: center;
            margin-bottom:9em;
            font-size: 0.9rem;
        }
       
        .btn{
            padding: 15px; 
            margin-bottom: 2em;
        }

        .btn a{
            line-height: 1.5rem;
        }
        .break::after{
            content: "\a";
            white-space: pre;
        }
    
        .first-btn{
            width: 115%;
            margin-left:-2.5em;
            padding:1em;
        }
        .btn a{
            
            font-size: 1rem;
        }

        .form{
           //let height be automatic
            width:115%;
            margin-left:-2.7em;
            margin-top: -1em;
            margin-bottom: 5em;
        }

        
        .inputs{
            display: flex;
            flex-direction: column;
            margin:1em;
            margin-left:2em;
        }

        .inputs input{
           margin-bottom:0.1em;
           margin-left:-0.5em; 
           padding:1em; 
           font-size: 1rem;
        }

        
    .errorwrap{ 
        margin-top: -2.4em;
        margin-bottom: 0.4em;
        margin-left: 17em;
        }
    .denied{ 
        margin-bottom:-1em;
        margin-left:1.5em;
        font-size: 0.7rem;
        }
        

        .second-btn{
            width: 100%;
            margin-left:-0.5em;
            margin-top:1em;
            margin-bottom: 1.4em; 
            font-size:1em;
            padding:1em;
        }
        
        .final-p{  
            font-size: 0.7rem;
            margin-top:-1.5em;  
            line-height: 1.49rem;
        }

        
         
}


  
  

